version: '2'

services:  
  # PostgreSQL database
  db:
    image: postgres:10
    environment:

  # Redis
  redis:
    image: redis

  # RabbitMQ
  rabbit:
    image: rabbitmq

  # Django web server
  web:
    build:
      context: .
    command: ./run_web.sh
    volumes:
      - .:/app  # mount current directory inside container
    ports:
      - "8000:8000"
    # set up links so that web knows about db, rabbit and redis
    links:
      - db
      - rabbit
      - redis
    depends_on:
      - db

  # Celery worker
  worker:
    build:
      context: .
    command: ./run_celery.sh
    volumes:
      - .:/app
    links:
      - db
      - rabbit
      - redis
    depends_on:
      - rabbit
