version: '2.4'
services:
  # nginx
  nginx:
    image: nginx
    volumes:
      - ./volumes/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./volumes/staticfiles:/usr/share/nginx/static
    depends_on:
      - web
    restart: always

  # PostgreSQL database for Django
  db:
    image: postgres:10
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB=postgres
    restart: always

  # Redis for Django
  redis:
    image: redis
    restart: always

  # RabbitMQ for Django
  rabbit:
    image: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    restart: always

  # Django web server
  web:
    build:
      context: ./build/django
    command: /run_web.sh
    volumes:
      - /etc/localtime:/etc/localtime
      - ./volumes/app:/app
      - ./volumes/staticfiles:/staticfiles
      - ./build/requirements.txt:/app/requirements.txt
      - ./volumes/bots:/bots
      - ./volumes/pip_cache:~/.cache/pip
      - /etc/timezone:/etc/timezone:ro
    depends_on:
      - db
    restart: always

  # Celery worker for Django
  worker:
    build:
      context: ./build/django
    command: /run_celery.sh
    volumes:
      - ./volumes/app:/app
      - ./build/requirements.txt:/app/requirements.txt
      - ./volumes/bots:/bots
    depends_on:
      - rabbit
    restart: always

## to build protobufs for local development, uncomment this and run it once
#  build_pogoprotos:
#    build:
#      context: ./build/pogoprotos
#    volumes:
#      - ./volumes/app/pogoprotos:/volume
#
