DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'db.slite3',
    },
    'monocle-db': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'monocle',
        'USER': 'user',
        'PASSWORD': 'replace secret',
        'HOST': 'example.org',
        'PORT': '3306',
    }
}

CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [("redis", 6379)],
        },
    },
}

SECRET_KEY = 'changeme'
DEBUG = True

SITE_ID = 2

EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
